<!DOCTYPE html>
<html>
    <head>{if !empty($result.back_url)}
        <meta http-equiv="refresh" content="15;url={$result.back_url}">{/if}
        <title>[`Transaction completed`]</title>
    </head>
    <body>
        {if !empty($result.message)}<h1>{$result.message}</h1>{/if}
        {if !empty($result.back_url)}<a href="{$result.back_url}">{$result.back_url}</a>{/if}
    </body>
</html>
